
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Forgot Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-shadow {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .img-fluid {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .container {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <section>
    <div class="container mt-5 p-5">
        <div class="row justify-content-center">
            <!-- Form Section -->
            <div class="col-md-6 mt-3 p-5">
                <div class="card card-shadow rounded">
                    <div class="card-header text-center">
                        <h4 class="fs-4">Forgot Password</h4>

                        <th:block th:if="${session.succMsg}">
                            <p class="text-success fw-bold text-center">[[${session.succMsg}]]</p>
                            <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                        </th:block>

                        <th:block th:if="${session.errorMsg}">
                            <p class="text-danger fw-bold text-center">[[${session.errorMsg}]]</p>
                            <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                        </th:block>
                    </div>
                    <div class="card-body">
                        <form action="/forgot-password" method="post">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input required="required" class="form-control" name="email" type="email" id="email" placeholder="Enter your email">
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary text-white">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
