<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">

<head>
	<meta charset="ISO-8859-1">
	<title>Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		/* Tạo flexbox để canh giữa toàn bộ trang */
		bg-body-tertiary {
			margin-top: 200px;
			padding: 0;
			height: 100vh;
			overflow: hidden;
			background-color: #001f3f;
			font-family: 'Arial', sans-serif;
			color: white;
		}

		/* Tăng chiều cao card để kéo dài form */
		.card {
			width: 50%;
			max-width: 300px;
			/* Giới hạn chiều rộng của card */
			height: 800px;
			/* Đặt chiều cao card */
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.card-header {
			height: 200px;
			/* Kéo dài phần đầu của card */
		}

		.card-body {
			flex-grow: 1;
			/* Đảm bảo phần body chiếm phần còn lại */
		}

		/* Tăng cường khoảng cách cho các phần tử trong form */
		.form-label {
			font-weight: bold;
		}


		.btn {
			font-weight: bold;
		}

		/* test*/
	</style>
</head>

<body>
	<section>
		<div class="container mt-5 p-5">
			<div class="row">
				<div class="card shadow p-3 mb-5 bg-body-tertiary rounded mx-auto" style="max-width: 500px">
					<div class="card-header text-center">
						<p class="fs-4">Login</p>
						<div th:if="${param.error}" class="alert bg-primary text-center">
							<th:block th:if="${session.SPRING_SECURITY_LAST_EXCEPTION!=null}">
								[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]
							</th:block>
						</div>
						<div th:if="${param.logout}" class="alert alert-success">
							Logout Successfully
						</div>
					</div>
					<div class="card-body">
						<form action="/login" method="post">
							<div class="mb-3">
								<label class="form-label">Enter Your Email</label>
								<input required class="form-control" name="username" type="email">
							</div>
							<div class="mb-3">
								<label class="form-label">Enter Your Password</label>
								<input required class="form-control" name="password" type="password">
							</div>
							<button type="submit" class="btn btn-primary text-white col-md-12">Login</button>
						</form>
					</div>
					<div class="card-footer text-center">
						<a href="/forgot-password" class="text-decoration-none">Forgot Password</a><br>
						Don't have an account? <a href="/register" class="text-decoration-none">Create an account</a>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>

</html>